# Convex
NEXT_PUBLIC_CONVEX_URL=https://shocking-dolphin-608.convex.cloud

# Auth Providers (optional - for social login)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-key-here-please-change-this-to-something-random
